load_module modules/ngx_http_geoip_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    geoip_country /etc/nginx/geoip/GeoIP.dat; # the country IP data
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat; # the city IP data

    #log_format custom '$remote_addr - $remote_user [$time_local]'
    #                 ' "$request" $status $body_bytes_sent'
    #                  ' "$http_referer" "$http_user_agent"'
    #                  ' "$request_time" "$upstream_connect_time"'
    #                  ' "Vinnitsa" "UA"';

    #log_format custom '$remote_addr - $remote_user [$time_local]'
    #                  '"$request" $status $body_bytes_sent'
    #                  '"$http_referer" "$http_user_agent"'
    #                  '"$request_time" "$upstream_connect_time"'
    #                  '"Vinnitsa" "UA"';

    access_log /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

}